/* font size */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* Universal*/
*{
    margin:0;
    padding: 0;
    box-sizing: content-box;
}
body{
    background-color: rgba(245,248,255,255);
}


/* Common Class */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.acolor{
    color: rgb(137, 135, 161);
}
.orange-text{
    color: rgb(233, 90, 8)
}
.center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    background-color: rgb(233, 90, 8);
    color: white;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
.hide{
    visibility: visible;
}


/* header sec*/
header img{
    width: 130px;
    height: 75px;
}
nav ul li {
    display: flex;
    gap: 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1.3rem;
}


/* banner sec*/
.hero{
    margin-top: 200px;
}
.hero img{
    width:570px;
    height: 350px;
}
.hero-text p {
    width: 380px;
    text-align: justify;
    padding-top: 20px;  
}
.hero-text h1{
    font-size: 3rem;
    padding: 8px;
}


/* Our Plants */
.plant-text{
    margin-top: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap:10px;
    text-align: center;
}
.plant-text h2{
    font-size: 3rem;
    font-weight: 700;
}
.card-1{
    margin-top: 30px;
    border-radius: 8px;
    text-align: center;
}
.card-1 h2,p{
    padding: 10px;
}
.card-1 h2{
    font-size: large;
    font-weight: 200;
}
.card-1 p{
    font-size: 1.5rem;
    font-weight: 600;  
}
.btncard{
    width: 85%; 
    padding: 10px;
    margin: 10px;
    border: 0;
    font-size: large;
    font-weight: 500;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* Flower & Plants Lover */
.plant-lover{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap:80px;
    margin-top: 150px;
    position: relative;
}
.lover-text{
    width: 700px;
    
}
.lover-text h2{
    font-size: 3rem;
}
.lover-text ul,li{
    font-size: 1.1rem;
    padding: 35px;
    text-align: justify;
}
.trust-badge{
    position: absolute;
    right: 520px;
    top: -90px ;
    width: 200px;
    height:200px
}

/* Join Colourful Bunch */
.Join {
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    text-align: center;
    display: block;
    align-items: center;
    padding: 200px;
    margin-top: 100px;
}
.Join h1{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}
input{
    width: 50%; 
    padding: 10px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bbt{
    padding: 10px;
    border: none;
    font-weight: 600;
}

/* footer section */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 150px;
    margin-bottom: 100px;
}
.intro p{
    font-size: 1.3rem;
}
.links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.links a{
    text-decoration: none;
    color:rgb(137, 135, 161);
    font-size: 1rem
}
.icon{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* Latest Deal */
.Latest-text h2,p{
    display: block;
    text-align: center;
}
.Latest-text h2{
    margin-top: 80px;
    font-size: 2rem;
}

/* card*/

.latestone {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; 
    width: 100%;
    height: 500px; 
    margin: auto 0;
}
.bloom, .zabo, .Ana {
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    overflow: hidden; 

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bloom::before, .zabo::before, .Ana::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.card-bloom, .card-zabo, .card-Ana {
    position: relative;
    z-index: 2; 
}
.zabo {
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
    background-image: url('./assets/deal-zabo.png'); 
}
.bloom {
    background-image: url('./assets/deal-bloom.png'); 
}
.Ana {
    background-image: url('./assets/deal-ana.png'); 
}
.latestone h3 {
    font-size: 1.8rem;
}
.zabo h3 {
    font-size: 2.5rem; 
}
.shop-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
}

/* responsive for mobile */
@media (max-width: 768px) {

/* header and banner */
  .hide {
    display: none;
  }

  .container {
    margin: auto 0;
    padding: 5px; 
  }

  .center {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero{
    margin-top: 30px;
  }
  .hero-text{
    margin: auto 0;
    width: 100%;
  }
  .hero-text h1 {
    font-size: 1.2rem;
    width: 150px; 
    padding: 0;
  }

  .hero-text p {
    font-size: .5rem; 
    width: 100%;
    text-align: left;
    padding: 0;
  }

  .hero img {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }

/* Our Plants */
  .plant-text{
    margin: auto 0;
    margin-top: 30px;
  }
  .plant-text h2{
    font-size: 1.5rem;
    
  }
  .plant-text p {
    font-size: .7rem;
    display: block;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    width: 100%;
    margin: auto 0;
}
.card-1{
    width: 100%;
    margin: auto 0;
    padding: 0;
    margin: 0;
}
.card-1 img {
    width: 100%;
    margin: auto 0;
}

/* FLOWER & PLANT LOVER*/
.plant-lover{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    gap: 15px;
    margin: 0px;
    padding: 0px;
}
.plant-lover img {
    width: 100%;
    margin: auto 0;
}
.lover-text{
    width: 100%;
    margin: auto 0;
    
}
.lover-text h2{
    font-size: 1.5rem ;
    
}
.lover-text ul,li{
    font-size: .7rem;
    padding: 10px;
    text-align: justify;
    width: 100%;
    margin: auto 0 }

/* Join Colourful Bunch */
.Join {
    
    text-align: center;
    display: block;
    align-items: center;
    padding: 100px;
    margin-top: 30px;
}
.Join h1{
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}
input{
    width: 100%; 
    padding: 10px;
}
.bbt{
    padding: 10px;
    border: none;
    font-weight: 600;
}
/* footer section */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 10px;
    flex-direction: column;
    gap: 30px;
}
.footer p{
    font-size: .8rem;
}
.links{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
}
.links a{
    text-decoration: none;
    color:rgb(137, 135, 161);
    font-size: .9rem }
}

@media (max-width: 768px) {
    .latestone {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 250px); 
        height: auto;
    }
    .zabo {
        grid-column: auto;
        grid-row: auto;
    }
    .latestone h3 {
        font-size: 1.5rem;
    }
    .zabo h3 {
        font-size: 2rem;
    }
}